--cpu=Cortex-M4.fp.sp
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\main.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\adc.o"
".\objects\gpio.o"
".\objects\lcd.o"
".\objects\led7seg.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\ledmatrix.o"
".\objects\pwm.o"
".\objects\i2c.o"
".\objects\exti.o"
--strict --scatter ".\Objects\super_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\super_project.map" -o .\Objects\super_project.axf